Detailed Executor Profiling Results
============================================================

Command: f() { echo test; }
Legacy:  0.001ms
Visitor: 0.002ms
Difference: +193.0%

Command: f() { echo test; }; f
Legacy:  0.012ms
Visitor: 0.020ms
Difference: +64.8%

Command: echo "hello"
Legacy:  0.007ms
Visitor: 0.008ms
Difference: +25.0%

Command: VAR=value
Legacy:  0.007ms
Visitor: 0.007ms
Difference: +4.1%

Command: x=$((10 * 20))
Legacy:  0.017ms
Visitor: 0.017ms
Difference: +1.9%

Command: for i in {1..5}; do ((x = i * 2)); done
Legacy:  0.105ms
Visitor: 0.106ms
Difference: +0.3%

Command: ((x = 5 + 3))
Legacy:  0.017ms
Visitor: 0.017ms
Difference: -2.1%

Command: true
Legacy:  0.005ms
Visitor: 0.005ms
Difference: -8.0%

Command: for i in 1 2 3; do echo $i; done
Legacy:  0.034ms
Visitor: 0.031ms
Difference: -8.8%

Command: false
Legacy:  0.005ms
Visitor: 0.005ms
Difference: -11.2%

Command: VAR=test; if [ "$VAR" = "test" ]; then echo ok; fi
Legacy:  0.056ms
Visitor: 0.049ms
Difference: -11.3%

Command: while false; do echo no; done
Legacy:  0.006ms
Visitor: 0.005ms
Difference: -15.3%

Command: VAR=value; echo $VAR
Legacy:  0.014ms
Visitor: 0.012ms
Difference: -16.5%

Command: case x in x) echo match ;; esac
Legacy:  0.010ms
Visitor: 0.007ms
Difference: -24.0%

Command: if true; then echo yes; fi
Legacy:  0.013ms
Visitor: 0.009ms
Difference: -27.9%

